{
  "name": "@matnard/dimension-theme",
  "version": "1.0.1",
  "homepage": "https://github.com/Matnard/frontity-dimension-theme#readme",
  "description": "A fully responsive Frontity theme designed by HTML5 UP, implemented by Matnard and released for free under the Creative Commons license.",
  "keywords": [
    "frontity",
    "frontity-theme",
    "HTML5UP"
  ],
  "license": "CC-BY-3.0",
  "dependencies": {
    "frontity": "^1.8.0"
  }
}
